:local(.container) {
    padding: 10px;
}
:local(.title) {
    font-family: Roboto;
    text-align: center;
    width: 100%;
    color: #343434;
    padding-bottom: 3px;
    border-bottom: 2px solid rgb(0, 188, 212);
    margin-bottom: 10px;
}
:local(.undertitle) {
    text-align: center;
    width: 100%;
    font-family: Roboto;
    color: #343434;
    margin-top: 0px;
}
:local(.table) {
    background-color: transparent !important;
    width: calc(~"100%") !important;
    th {
        font-size: 15px !important;
        font-style: bold;
    }
    td {
        font-size: 12px !imp;
    }
    * {
        color: #343434 !important;
    }
}
