:local(.container) {
    padding: 10px;
    padding-right: 20px;
    padding-left: 20px;
}
:local(.title) {
    font-family: Roboto;
    text-align: center;
    margin-bottom: 5px !important;
    width: 100%;
    color: #343434;
    padding-bottom: 3px;
    border-bottom: 2px solid rgb(0, 188, 212);
}
:local(.form) {
    color: #343434 !important;
    input {
        margin-top: 5px !important;
        color: #343434 !important;
    }
    label {
        color: rgb(0, 188, 212) !important;
    }
}
:local(.autoComplete) {
    margin-top: -10px;
}
:local(.datetimeError){
    float: right;
    font-size: 12px;
    font-family: Roboto;
    color: rgb(244, 67, 54);
    display: block;
    vertical-align: middle;
}
:local(.datatimePicker) {
    font-family: Roboto;
    font-size: 18px;
    margin-bottom: 20px;
    label {
        padding-right: 20px;
    }
    input {
        width: auto;
        background: transparent !important;
        border: none;
        padding: 5px;
        font-size: 18px;
    } 
}
