:local(.form){
    margin: 0;
    width: 100%;
}
:local(.col){
    float: left;
    width: calc(~"50% - 10px");
    margin: 10px 0px 10px 10px;
    height: 420px;
    // background-color: rgb(0, 188, 212);
    background-color: #ecf0f1;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px,
    rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    table {
        width: 100%;
    }
}
:local(.colRight) {
    float: left;
    width: calc(~"50% - 10px");
    margin: 10px 10px 10px 0px;
    height: 420px;
    // background-color: rgb(0, 188, 212);
    background-color: #ecf0f1;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px,
    rgba(0, 0, 0, 0.117647) 0px 1px 4px;
}
:local(.error) {
    padding: 20px;
    width: calc(~"50% - 50px") !important;
    h1 {
        font-family: Roboto;
        text-align: center;
        width: 100%)
        color: #343434;
        padding-bottom: 3px;
        border-bottom: 1px solid #e74c3c;
    }
}
:local(.warn){
    padding: 10px;
    color: #fff;
    svg {
        color: #f39c12;
        margin-right: 20px;
        width: 8%;
        height: 8%;

        float: left;
    }
    div {
        float: left;
        width: calc(~"75% - 20px");
        p{
            color: #ecf0f1;
            margin-top: 0px;
            padding-top: 5px;
            font-family: Roboto;
        }
    }
    a {
        width: calc(~"10% - 20px");
        height: 90px;
        float: right;
        text-decoration: none;
        color: #ecf0f1;
        svg {
            width: 100%;
            height: 100%;
        }
    }
}
:global {
    .block-appear, .block-c-appear, .block-m-appear {
        opacity: 0;
        perspective: 500px;
        -webkit-perspective: 500px;
    }

    .block-appear.block-appear-active,
    .block-m-appear.block-m-appear-active,
    .block-c-appear.block-c-appear-active{
        transform-style: preserve-3d;
        -webkit-transform-style: preserve-3d;
        transform-origin: 0% 0%;
        -webkit-transform-origin: 0% 0%;
        transform: rotateX(-90deg);
        -webkit-transform: rotateX(-90deg);
        animation: flip .8s ease-in-out forwards;
        -webkit-animation: flip 2s ease-in-out forwards;
    }

    @-webkit-keyframes flip {
        0% { }
        100% { -webkit-transform: rotateX(0deg); opacity: 1; }
    }
    @keyframes flip {
        0% { }
        100% { -webkit-transform: rotateX(0deg); opacity: 1; }
    }
}
