:local(.form){
    margin: 0;
    width: 100%;
}
:local(.col){
    float: left;
    width: calc(~"50% - 10px");
    margin: 10px 0px 10px 10px;
    height: 420px;
    // background-color: rgb(0, 188, 212);
    background-color: #ecf0f1;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px,
    rgba(0, 0, 0, 0.117647) 0px 1px 4px;
    table {
        width: 100%;
    }
}
:local(.colRight) {
    float: left;
    width: calc(~"50% - 10px");
    margin: 10px 10px 10px 0px;
    height: 420px;
    // background-color: rgb(0, 188, 212);
    background-color: #ecf0f1;
    box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px,
    rgba(0, 0, 0, 0.117647) 0px 1px 4px;
}
